#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KOwzvd7b4RcoUs5PofWpLTP4gzFA3U3Sq2UWGono5RzQbPeiP9XrxvSXokOjJuYX1+YsyJeDPhHrBwmM+0MDuGP03naUnaCdNmstT8hKVTGMPMiMievDEGSq2MScJfOgwihZjWBFToZkY0zXCLDUsMmJvJaSp612zwVCfE/gq1bePoo4d2mziaC64iWRC3FfHNkvu8XKS3bXKhU5Cs+oR6hAz7DJQlP5NDs/+W3okUkoQcKTIVzXy2Osvcq8Xub5AmrpU0lG4ydl4ON3rhyvhCROw0wtSYfFLwsTTPUYEOrED4zYhWMR4u6IurFPI+EQ/zlDRFd7Qj52Y4hREqYQA0wPG1airwbsgwoDGlUNd84N9T9sTRcnyg49RiXGPgqF2R+EVfiM9+Oarfa5lkrlxhQLnc/cB53CuZJaWEP2VhajAsX+QSuYbfsf2xtGSYtegvR22ufTf9GEasHqRpvAxHJ8s6E2hC34AcJAxoEvQViLMoze34ryoA4lUUl0z5pzhfQjCJ9jBUYpajrrG978C+PqmfVY"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="S1y1x3G90BOBdo2CJyr7At6vwwjIcdM1b+NTmzl1lOnJyL86IrrYyUDvk7a/ESHXMaWXXpfWHKGck9XmFpU9S/wzgGRWNrPwaUlzi7WoXeq6GB6naJ0FU6x27oCxn0HH1HIkjKVabMv256Tas9utd4pcK5HJMcg6owUov2ftwZvNa7cAYklhZbyQkdEd67/Gzw/lpzu0jbsb1HOPWopU+N7TVLbvE+EEJ2VQ5yveV3M="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Zi42GBdPT8/t+nKI2t8CiUfD6B6SDiP9a/4w4uJ1C747SLszOtKuF8xxmVrYGWM9eHZX689wswLb+Q2lw2UkXX2syqWN2KWN0ZGAXroR4Pbim7plmsey3hIWkf4zwgWmEu7Yb9K6XuVAITRaujJb7WN+BqWpAOADobj/D1ZLBbSlxeRDc5eEFR6cCoxr2S3ShhkrSAhZ9P8JTuFizyPJkecUwIVOF9zKxYc0DstrIog="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2zfy69t3a8Xjcb7t9R1tVHroUxtaw9bxhI5nIvXcCb0Dp51C6SId735c/tS75hx0OAX7kt3kD5DRMNuSCMNvxz4cgAroEZk8otC6EyrZBSMfnppGgEMTKimfC6tVf7v48yc5kyQ7YpnetxSOrQsoR5yYuD8MKrvu8ozurmVdp81KUIV2UsGt7h5sq91jA8heRm7+KpHgZJIf0qgFYml4akrS+3sZqCloUQ3+fFkFiXk="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_28be03027a647161a861f54f693f79bc7f0f3d53fba23aabbbd45e711ecb535b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
